<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="cssprac.html">Home</a> |
        <a href="About.html">About</a> |
        <a href="ContactUs.html">Contact Us</a> |
        <a href="OurClients.html">Our Clients</a> |
    </center>

    <hr color="grey" size="1">
    
    <h4>
        <a href="mailto:abc@gmail.com"><font color="black">Mail us here</font></a>

        <br><br>

        <a href="tel:+91 7600333535"><font color="black">Call us here</font></a>
    </h4>
</body>
</html>